# FlickrClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwe/flickr/: App.java  Constants.java
app/src/main/java/com/example/qwe/flickr/di/component/: AppComponent.java
app/src/main/java/com/example/qwe/flickr/di/module/: AppModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/example/qwe/flickr/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/qwe/flickr/model/api/: Api.java
app/src/main/java/com/example/qwe/flickr/model/data/: Image.java
app/src/main/java/com/example/qwe/flickr/model/response/: ImagesResponse.java
app/src/main/java/com/example/qwe/flickr/presenter/: ImagesPresenter.java  NetworkState.java
app/src/main/java/com/example/qwe/flickr/util/: BitmapUtil.java
app/src/main/java/com/example/qwe/flickr/view/: ImagesView.java  MainActivity.java  PresenterBinder.java
app/src/main/java/com/example/qwe/flickr/view/image/: ImageFragment.java
app/src/main/java/com/example/qwe/flickr/view/images/: ImagesFragment.java
app/src/main/java/com/example/qwe/flickr/view/images/adapter/: ImagesAdapter.java
app/src/main/java/com/example/qwe/flickr/view/map/: MapFragment.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  image_card.xml  image_fragment.xml  images_fragment.xml  map_fragment.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
